# 官方
SEATABLE_SERVER_URL=https://cloud.seatable.cn

# 项目统计 (memo2025.json)
SEATABLE_API_TOKEN_MEMO=d0f7d66ccecb2d1e747cb22b2624ce2e7ea25974

# 奖励核算 (reward2025.json)
SEATABLE_API_TOKEN_REWARD=98a12cd23862c2b6d398f50a9d4bbbd70204b43c
